{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "strict": true,
    "types": ["node", "css-modules"],
    "downlevelIteration": true
  }
}
